[globals]
AUTOLOAD=app/controllers/|app/validaciones/|app/recursos/|app/lib/|app/config/
LOGPATH=/var/www/html/logs/
DEBUG=3
LOGS=/var/www/html/logs/
REGISTRAR_TRAZAS=true
REGISTRAR_PETICIONES=true

CLAVE_SECRETA_HASH=10011110
;URL del sitio en desarrollo (Comentar esta ruta cuando entre en producción)
URL_SITIO="http://localhost:8081/cbt"
;URL del sitio en produccio (Descomentar esta ruta y comentar la de desarrollo, cuando entre en producción)
;URL_SITIO="http://dev.equinsaparking.com/cbt"
APP_NOMBRE="CITYBOARD TORREJON"
TEMPLATE="./plantillas/template.html"

[db]
host=cbt-db
name=cityboardtorrejon
user=cbt_user
pass=cbt_password

[smtp]
port=465
auth=true
secure=ssl
host=eqpay.es
pass=44%f6wQc7
user=info@eqpay.es
from=info@eqpay.es

[SAGACloudServidor]
URL_BASE=http://127.0.0.1:9971